<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <IsPackable>false</IsPackable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Numeral\Numeral.csproj" />
    <ProjectReference Include="..\Numeral.LinearAlgebra\Numeral.LinearAlgebra.csproj" />
    <!-- <ProjectReference 
      Include="..\Numeral.CodeGeneration.Arithmetic\Numeral.CodeGeneration.Arithmetic.csproj" 
      OutputItemType="Analyzer"
      ReferenceOutputAssembly="false"/> -->
  </ItemGroup>

</Project>
