# numeral

./: .editorconfig  .gitignore  Numeral.sln
Examples/: Untitled-1.dib  plotting.ipynb
Examples/.ipynb_checkpoints/: plotting-checkpoint.ipynb
Numeral/: ArrayFlags.cs  ArrayHelpers.cs  BorrowedArray.cs  Constants.cs  DType.cs  IndexHelpers.cs  NDArray.cs  NDArrayConstructors.cs  Numeral.csproj  Options.cs  Slice.cs  TemporaryTensor.cs  TensorConstructors.cs
Numeral.Benchmarks/: Numeral.Benchmarks.csproj  Program.cs
Numeral.CodeGeneration/: ArithmeticGenerator.cs  ArrayMethod.cs  ArrayNotEqual.cs  BinaryMethod.cs  Numeral.CodeGeneration.csproj  OperatorMethod.cs  ReducerMethod.cs  TemplateExtensions.cs  TypeConfig.cs  UnaryMethod.cs
Numeral.LinearAlgebra/: LinalgArrayFunctions.cs  LinalgUniversalFunctions.cs  Numeral.LinearAlgebra.csproj
Numeral.Tests/: ArrayHelpersTests.cs  IndexHelpersTests.cs  NDArrayArithmeticTests.cs  NDArrayConstructorsTests.cs  Numeral.Tests.csproj  StaticArrayTests.cs
Numeral.Tests/Containers/: DenseTensorFactoryTests.cs  GridTests.cs  TensorArithmeticTests.cs  TensorTests.cs
Numeral.Tests/Extensions/: NDArrayExtensionsTests.cs
Numeral.Tests/LinearAlgebra/: LinalgArrayFunctionsTests.cs
Numeral/Containers/: DenseTensor.cs  Grid.cs  Scalar.cs  SparseSymmetricTensor.cs  SparseTensor.cs  SymmetricTensor.cs  TensorBase.cs  Tensor{T}.cs
Numeral/Evaluators/: Evaluate.cs
Numeral/Expressions/: Expression.cs  ExpressionResult.cs  PermanentResult.cs  TemporaryResult.cs
Numeral/Extensions/: Apply.cs  Assign.cs  Copy.cs  Display.cs  ReinterpretCast.cs  Reshape.cs  Select.cs  Slice.cs  Split.cs  Tensor.ArgWhere.cs  Tensor.BoolOperators.cs  Tensor.Cast.cs  Tensor.Copy.cs  Tensor.CustomOperators.cs  Tensor.Deconstruct.generated.cs  Tensor.Deconstruct.tt  Tensor.Display.cs  Tensor.FromMultidimArray.cs  Tensor.GetSet.cs  Tensor.Linspace.cs  Tensor.SliceEnd.cs  ToMultidim.cs  Transpose.cs
Numeral/Internals/: Core.cs  CpuArithmetic.cs  CpuArithmetic.generated.cs  CpuArithmetic.tt  Dispatcher.cs  IAccumulateOperation.cs  IBinaryOperation.cs  IReductionOperation.cs  ITensorArithmetic.cs  IUnaryOperation.cs  StaticArray.cs  Tensor.ttinclude  TensorExtensions.generated.cs  TensorExtensions.tt  TensorOpOverloads.generated.cs  TensorOpOverloads.tt  TensorOps.generated.cs  TensorOps.tt
Numeral/Iterators/: INDIterator.cs  IteratorExtensions.cs  IteratorFlags.cs  IteratorHelpers.cs  NDIterator.cs  StrideType.cs
Numeral/Operators/: AccumulateOperation.cs  BinaryOperation.cs  ReductionOperation.cs  UnaryOperation.cs
Numeral/Tensor/: DenseTensor.cs  Grid.cs  Scalar.cs  Tensor.cs  TensorBase.cs
Numeral/Tensor/Internals/: AccumulateOperation.cs  BinaryOp.cs  Core.cs  CpuArithmetic.cs  CpuArithmetic.tt  Dispatcher.cs  IAccumulateOperation.cs  IBinaryOperation.cs  IReductionOperation.cs  ITensorArithmetic.cs  ITensorCore.cs  IUnaryOperation.cs  ReductionOperation.cs  Tensor.dsl  TensorExtensions.cs  TensorExtensions.tt  TensorOpOverloads.cs  TensorOpOverloads.tt  TensorOps.cs  TensorOps.tt  UnaryOperation.cs
