<#@ template language="C#" #>
<#@ output extension=".generated.cs" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="Tensor.ttinclude" #>

using System;
using System.Buffers;
using System.Numerics;
using System.Runtime.CompilerServices;

using Numeral.Internals;

namespace Numeral
{
    public abstract partial class Tensor<T>
    {
<#
foreach (var method in DSL.BinaryMethods)
{
    if (!method.HasOp) continue;
    var r = method.IsComp ? "bool" : "T";
#>
        public static Tensor<<#= r #>> operator <#= method.Op #>(Tensor<T> x, Tensor<T> y) => x.Core.Basic.<#= method.Name #>.Call(x, y);
        public static Tensor<<#= r #>> operator <#= method.Op #>(Tensor<T> x, T y) => x.Core.Basic.<#= method.Name #>.Call(x, (Scalar<T>)y);
        public static Tensor<<#= r #>> operator <#= method.Op #>(T x, Tensor<T> y) => y.Core.Basic.<#= method.Name #>.Call((Scalar<T>)x, y);
<#
} // end binary methods
#>
<#
foreach (var method in DSL.UnaryMethods)
{
    if (!method.HasOp) continue;
#>
        public static Tensor<T> operator <#= method.Op #>(Tensor<T> x) => x.Core.Basic.<#= method.Name #>.Call(x);
<#
} // end unary methods
#>
    }
}